# ShimmerSensing

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/shimmersensing/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shimmersensing/Activities/: MainActivity.java  ShimmerSpec.java  ShimmerTrialActivity.java
app/src/main/java/com/example/shimmersensing/Graphic/: CircularProgressBar.java
app/src/main/java/com/example/shimmersensing/Utilities/: CSVFile.java  GetDBData.java  RecyclerAdapter.java  SendDeviceDetails.java  ShimmerData.java  row.java
app/src/main/java/com/example/shimmersensing/activities/: EndTrialActivity.java  MainActivity.java  ShimmerSpec.java  ShimmerTrialActivity.java  SplashActivity.java  TrialActivity.java  TrialPresentationActivity.java  TrialRecapActivity.java  trialPresentationActivity.java
app/src/main/java/com/example/shimmersensing/adapter/: BtShimmerRecyclerAdapter.java  FormRecyclerAdapter.java  MyHolder.java  MyViewPagerAdapter.java  RecyclerAdapter.java  TrialRecyclerAdapter.java
app/src/main/java/com/example/shimmersensing/animation/: ArcAngleAnimation.java  ProgressBarAnimation.java
app/src/main/java/com/example/shimmersensing/fragment/: AudioFragment.java  CountDownFragment.java  FormFragment.java  IntroductionFragment.java
app/src/main/java/com/example/shimmersensing/global/: GlobalValues.java
app/src/main/java/com/example/shimmersensing/graphic/: CircularProgressBar.java  ShimmerSensorPageFragment.java  ZoomOutPageTransformer.java
app/src/main/java/com/example/shimmersensing/interfaccia/: Shimmer_interface.java
app/src/main/java/com/example/shimmersensing/utilities/: CSVFile.java  GetAudioTrial.java  GetDBData.java  QuestionTrial.java  RecyclerAdapter.java  SendDeviceDetails.java  ShimmerData.java  ShimmerSensorDevice.java  ShimmerTrial.java  ShimmerTrialMusic.java  row.java
app/src/main/java/stageunimib/federicoragusa816623/shimmersensing/activities/: EndTrialActivity.java  HomeActivity.java  MainActivity.java  ShimmerSpec.java  SplashActivity.java  (+3 more)
app/src/main/res/anim/: custom_overshoot_interpolator.xml  item_animation_fall_down.xml  layout_animation.xml  popup_alert_enter.xml  slide_left.xml  zoom_in.xml
app/src/main/res/drawable/: btcont_border.xml  circular.xml  circular_progress_bar.xml  drawable_anim_pause_play.xml  horizontal_divider.xml  pause_drawable.xml
app/src/main/res/layout/: activity_end_trial.xml  activity_main.xml  activity_shimmer_spec.xml  activity_splash.xml  activity_trial_presentation.xml  activity_trial_presentation_1.xml  activity_trial_recap.xml  bluetooth_shimmer_item.xml  form_row_item.xml  fragment_audio.xml  fragment_countdown.xml  fragment_form.xml  fragment_introduction.xml  fragment_lettura.xml  fragment_prompt.xml  fragment_questionary.xml  fragment_screen_slide_page.xml  list_item_shimmer.xml  progress_dialog.xml  row_item.xml  sampling_window_popup.xml  shimmer_trial.xml  shimmer_trial_countdown.xml  trial_pres_1.xml  trial_pres_2.xml  trial_pres_3.xml  trial_row_item.xml  trial_scene_1.xml  trial_scene_2.xml
app/src/main/res/transition/: explode_trial.xml  explode_trial_exit.xml  fade.xml  fade_trial.xml  trial_presentation_transition.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: fragment_audio_scene.xml  fragment_countdown_scene2.xml  fragment_lettura_scene.xml  network_security_config.xml
app/src/test/java/com/example/shimmersensing/: ExampleUnitTest.java
(+31 files in other folders)
