<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="stageunimib.federicoragusa816623.shimmersensing.activities.HomeActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_shimmer">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp">

                <TextView
                    android:id="@+id/sensorrecapText"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="1dp"
                    android:text="Sensore Caricato"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/cardView"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="12dp"
                    android:layout_marginTop="16dp"
                    android:clickable="true"
                    android:focusable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:transitionName="cardView"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/sensorrecapText">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.04" />

                            <androidx.constraintlayout.widget.Guideline
                                android:id="@+id/guideline9"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                app:layout_constraintGuide_percent="0.54" />

                            <ImageView
                                android:id="@+id/sensorImageCard"
                                android:layout_width="145dp"
                                android:layout_height="97dp"
                                android:layout_marginTop="25dp"
                                android:transitionName="sensorImageCard"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:srcCompat="@drawable/shimmer_sensor" />

                            <TextView
                                android:id="@+id/sensorName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/open_sans_bold"
                                android:text="TextView"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                android:transitionName="sensorname1"
                                app:layout_constraintBottom_toBottomOf="@+id/textView11"
                                app:layout_constraintStart_toEndOf="@+id/textView11"
                                app:layout_constraintTop_toTopOf="@+id/textView11" />

                            <TextView
                                android:id="@+id/macaddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView"
                                app:layout_constraintBottom_toBottomOf="@+id/textView12"
                                app:layout_constraintStart_toEndOf="@+id/textView12"
                                app:layout_constraintTop_toTopOf="@+id/textView12" />

                            <TextView
                                android:id="@+id/sampleRate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="TextView"
                                app:layout_constraintBottom_toBottomOf="@+id/textView13"
                                app:layout_constraintStart_toEndOf="@+id/textView13"
                                app:layout_constraintTop_toTopOf="@+id/textView13" />

                            <TextView
                                android:id="@+id/dateUsage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="16dp"
                                android:text="TextView"
                                app:layout_constraintBottom_toBottomOf="@+id/textView14"
                                app:layout_constraintStart_toEndOf="@+id/textView14"
                                app:layout_constraintTop_toBottomOf="@+id/sampleRate"
                                app:layout_constraintTop_toTopOf="@+id/textView14"
                                app:layout_constraintVertical_bias="0.0" />

                            <TextView
                                android:id="@+id/textView11"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="Nome Sensore: "
                                android:textColor="#BF000000"
                                android:textSize="18sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/guideline8"
                                app:layout_constraintTop_toBottomOf="@+id/sensorImageCard"
                                app:layout_constraintVertical_bias="0.0" />

                            <TextView
                                android:id="@+id/textView12"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Mac Addres: "
                                android:textColor="#BF000000"
                                app:layout_constraintStart_toStartOf="@+id/textView11"
                                app:layout_constraintTop_toBottomOf="@+id/textView11" />

                            <TextView
                                android:id="@+id/textView13"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:text="Rateo di compionamento: "
                                android:textColor="#BF000000"
                                app:layout_constraintStart_toStartOf="@+id/textView12"
                                app:layout_constraintTop_toBottomOf="@+id/textView12" />

                            <TextView
                                android:id="@+id/textView14"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginBottom="16dp"
                                android:text="Ultimo utilizzo: "
                                android:textColor="#BF000000"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/textView13"
                                app:layout_constraintTop_toBottomOf="@+id/textView13" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>

                </androidx.cardview.widget.CardView>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/trialrecapText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="13dp"
                    android:layout_marginTop="10dp"
                    android:text="Riepilogo Trial caricato"
                    android:textSize="16sp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:minHeight="260dp">

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="12dp"
                        android:layout_marginBottom="10dp"
                        app:cardCornerRadius="3dp"
                        app:cardPreventCornerOverlap="true"
                        app:cardUseCompatPadding="true">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerTrial"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:clickable="true"
                            android:clipToPadding="true"
                            android:focusable="true"
                            android:foreground="?android:attr/selectableItemBackground"
                            android:nestedScrollingEnabled="false"
                            android:overScrollMode="never"
                            android:scrollbarSize="0dp"
                            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

            </LinearLayout>

            <Button
                android:id="@+id/startTrial"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:drawablePadding="5dp"
                android:foregroundGravity="center_vertical"
                android:onClick="startTrial"
                android:paddingLeft="35dp"
                android:paddingTop="15dp"
                android:paddingRight="35dp"
                android:paddingBottom="15dp"
                android:text="Carica Test"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:textStyle="normal"
                app:cornerRadius="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sensorisalvatiText"
                app:layout_constraintVertical_bias="0.72"
                app:rippleColor="#33AAAAAA"
                app:strokeColor="@color/colorPrimary"
                app:strokeWidth="2dp" />

        </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_shimmer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolBarTheme"
        android:transitionName="toolbar_shimmer"
        app:layout_constraintBottom_toTopOf="@+id/ivImage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>

