<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Activities.MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_shimmer"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#00FFFFFF"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ToolBarTheme"
        android:transitionName="toolbar_shimmer"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="title_shimmer"
        android:fontFamily="@font/arimo_bold"
        android:gravity="center"
        android:text="ShimmerSensing"
        android:textColor="#000"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.139" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shimmer_sensors"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="110dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:id="@+id/constraintLayout"-->
    <!--        android:layout_width="0dp"-->
    <!--        android:layout_height="300dp"-->
    <!--        android:layout_marginBottom="88dp"-->
    <!--        android:padding="10dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.0"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.783"-->
    <!--        tools:visibility="invisible">-->

    <!--        <androidx.constraintlayout.widget.Guideline-->
    <!--            android:id="@+id/right_guideline3"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:orientation="vertical"-->
    <!--            app:layout_constraintGuide_percent="0.5" />-->

    <!--        <androidx.cardview.widget.CardView-->
    <!--            android:id="@+id/card_view_2"-->
    <!--            android:layout_width="180dp"-->
    <!--            android:layout_height="180dp"-->
    <!--            android:layout_marginStart="8dp"-->
    <!--            app:cardCornerRadius="8dp"-->
    <!--            app:cardElevation="4dp"-->
    <!--            app:contentPadding="4dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="@+id/right_guideline3"-->
    <!--            app:layout_constraintTop_toTopOf="parent">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/imageView_2"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:contentDescription="@string/cardview_image"-->
    <!--                app:srcCompat="@drawable/shimmer_sensor" />-->
    <!--        </androidx.cardview.widget.CardView>-->

    <!--        <androidx.cardview.widget.CardView-->
    <!--            android:id="@+id/card_view"-->
    <!--            android:layout_width="180dp"-->
    <!--            android:layout_height="180dp"-->
    <!--            android:layout_gravity="center"-->
    <!--            android:layout_marginEnd="8dp"-->
    <!--            app:cardCornerRadius="8dp"-->
    <!--            app:cardElevation="4dp"-->
    <!--            app:contentPadding="4dp"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toStartOf="@+id/right_guideline3"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent">-->

    <!--            <ImageView-->
    <!--                android:id="@+id/imageView"-->
    <!--                android:layout_width="wrap_content"-->
    <!--                android:layout_height="wrap_content"-->
    <!--                android:contentDescription="@string/cardview_image"-->
    <!--                app:srcCompat="@drawable/shimmer_sensor" />-->
    <!--        </androidx.cardview.widget.CardView>-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

</androidx.constraintlayout.widget.ConstraintLayout>