<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/introductionContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="stageunimib.federicoragusa816623.shimmersensing.fragment.IntroductionFragment" >

    <TextView
        android:id="@+id/title_trial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Benvenuto in questo trial"
        android:textAllCaps="true"
        android:textSize="21sp"
        app:layout_constraintBottom_toTopOf="@+id/desc_trial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/desc_trial"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:text="Sarai sottoposto a dei task da eseguire in un determinato tempo, dopodichè ti verrà chiesto di compilare un questionario"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonSendForm"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFFFFF"
        android:drawablePadding="5dp"
        android:elevation="2dp"
        android:onClick="startTrial"
        android:paddingLeft="35dp"
        android:paddingTop="15dp"
        android:paddingRight="35dp"
        android:paddingBottom="15dp"
        android:text="Inizia trial"
        android:stateListAnimator="@drawable/pressed_button"
        android:textColor="@color/colorPrimary"
        android:textSize="17sp"
        android:textStyle="normal"
        app:cornerRadius="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/desc_trial"
        app:rippleColor="#33AAAAAA"
        app:strokeColor="@color/colorPrimary"
        app:strokeWidth="2dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
